services:
  db:
    image: postgres
    restart: 'no'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    container_name: db
  react:
    image: 'notes/react:1.0'
    restart: 'no'
    ports:
      - 80:4123
    container_name: react
  spring:
    depends_on:
      - db
    environment:
      - ACCESS_SECRET_KEY=SECRET_KEY_NOTES_SUPER_MEGA_KEY___WE
      - REFRESH_SECRET_KEY=SECRET_KEY_NOTES_SUPER_MEGA_KEY___WE
      - POSTGRES_PASSWORD=123
      - POSTGRES_URL=jdbc:postgresql://db:5432/postgres
      - POSTGRES_USERNAME=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    image: 'notes/spring:1.0'
    restart: 'no'
    ports:
      - 8080:4124
    container_name: spring
